For this homework assignment, you are to use the IMDB data set (the same one used in class) and provide the information below:

You are to analyze the data however appropriate to provide answers to two questions:

1. What is the name of the movie Director with the highest average rating and the most votes?
2. What was the highest-rated film for the year 2000 by votes and rating?

The IMDB data set can be found on the class website.

  
## Submission:

You will submit three items to Canvas for this homework assignment:

1. Please submit a single JupyterNotebook file named: _homework3.ipynb_
2. Submit a file with the results for question one titled: _question1.csv_
    1. Output should only include the columns (in order): primaryName, averageRating, numVotes.
    2. Output should only include the first row of the header.
3. Submit a file with the results for question two titled: _question2.csv_
    
    1. Output should only include the columns (in order): startYear, primaryTitle, numVotes, averageRating.
    2. Output should include the top five rows of the results.

<img src="Homework_3_ERD.png" alt="Database ERD" width="720">

In [5]:
import pandas as pd

dfTitles = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory=False)
dfRatings = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/ratings.tsv', sep='\t', low_memory=False)
dfNames = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/nameBasics.tsv', sep='\t', low_memory=False)
dfCrew = pd.read_csv('http://128.198.162.191/dataFiles/IMDB/crew.tsv', sep='\t', low_memory=False)

## Question 1: Movie Director with the Highest average rating and the most votes.

In [8]:
# Look at the data to see what fields we need.
dfNames.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0060827,tt0083922"

In [7]:
dfCrew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [9]:
dfRatings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1957
1  tt0000002            5.8       263
2  tt0000003            6.5      1790
3  tt0000004            5.6       179
4  tt0000005            6.2      2593

### Merge Ratings and Crew
This gets the director unique identifiers, averageRating, and numVotes into the same dataframe.

In [10]:
ratingsAndCrew = pd.merge(dfRatings, dfCrew, on='tconst')

ratingsAndCrew

            tconst  averageRating  numVotes   directors              writers
0        tt0000001            5.7      1957   nm0005690                   \N
1        tt0000002            5.8       263   nm0721526                   \N
2        tt0000003            6.5      1790   nm0721526                   \N
3        tt0000004            5.6       179   nm0721526                   \N
4        tt0000005            6.2      2593   nm0005690                   \N
...            ...            ...       ...         ...                  ...
1284586  tt9916730            8.3        10  nm10538612           nm10538612
1284587  tt9916766            7.0        21          \N                   \N
1284588  tt9916778            7.2        36          \N                   \N
1284589  tt9916840            8.8         6   nm0996406  nm1482639,nm2586970
1284590  tt9916880            8.2         6   nm0996406  nm1482639,nm2586970

[1284591 rows x 5 columns]

### Rename the Directors column to keep things straight for me and allow a merge.

In [12]:
dfCrewRename = ratingsAndCrew.rename(columns={'directors': 'nconst'})

dfCrewRename

            tconst  averageRating  numVotes      nconst              writers
0        tt0000001            5.7      1957   nm0005690                   \N
1        tt0000002            5.8       263   nm0721526                   \N
2        tt0000003            6.5      1790   nm0721526                   \N
3        tt0000004            5.6       179   nm0721526                   \N
4        tt0000005            6.2      2593   nm0005690                   \N
...            ...            ...       ...         ...                  ...
1284586  tt9916730            8.3        10  nm10538612           nm10538612
1284587  tt9916766            7.0        21          \N                   \N
1284588  tt9916778            7.2        36          \N                   \N
1284589  tt9916840            8.8         6   nm0996406  nm1482639,nm2586970
1284590  tt9916880            8.2         6   nm0996406  nm1482639,nm2586970

[1284591 rows x 5 columns]

### Merge dfCrewRename and dfNames
Gets the names aligned with the nconst unique identifier

In [13]:
ratingsCrewDir = pd.merge(dfCrewRename, dfNames, on='nconst')

ratingsCrewDir

,tconst,averageRating,numVotes,nconst,writers,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,5.7,1957,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
1,tt0000002,5.8,263,nm0721526,\N,Émile Reynaud,1844,1918,"director,animation_department,producer","tt16763674,tt16763740,tt13125956,tt0000003"
2,tt0000003,6.5,1790,nm0721526,\N,Émile Reynaud,1844,1918,"director,animation_department,producer","tt16763674,tt16763740,tt13125956,tt0000003"
3,tt0000004,5.6,179,nm0721526,\N,Émile Reynaud,1844,1918,"director,animation_department,producer","tt16763674,tt16763740,tt13125956,tt0000003"
4,tt0000005,6.2,2593,nm0005690,\N,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt0308254,tt1428455"
...,...,...,...,...,...,...,...,...,...,...
919348,tt9916682,6.4,6,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"
919349,tt9916690,7.9,8,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"
919350,tt9916730,8.3,10,nm10538612,nm10538612,Kiran Gawade,\N,\N,NaN,tt9916730
919351,tt9916840,8.8,6,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"
919352,tt9916880,8.2,6,nm0996406,"nm1482639,nm2586970",Hilary Audus,\N,\N,"director,animation_department,art_department","tt0286490,tt0090315,tt1684555,tt0082509"

### Sort the information 
This allows us to see the highest rating and number of votes.

In [15]:
ratingsCrewDir.sort_values(by=['averageRating', 'numVotes'], ascending=False)

,tconst,averageRating,numVotes,nconst,writers,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
645417,tt2301451,10.0,190975,nm0426059,"nm0319213,nm0909124",Rian Johnson,1973,\N,"producer,writer,director","tt1276104,tt2527336,tt11564570,tt8946378"
259300,tt0602889,10.0,744,nm0272564,"nm0356753,nm0715087,nm1661181",Nicholas Ferguson,1938,\N,"director,actor,production_designer","tt0163499,tt0318207,tt0053494,tt0320064"
259293,tt0602882,10.0,742,nm1973873,\N,Paul Murphy,\N,\N,"director,producer","tt0436992,tt1888075,tt15654810,tt13696808"
234520,tt0541970,10.0,735,nm0404241,nm0430210,Martin Hutchings,\N,\N,"director,miscellaneous,production_manager","tt0167667,tt0259733,tt0106102,tt0849988"
234524,tt0541976,10.0,663,nm0322533,nm0430210,Kenneth Glenaan,\N,\N,"director,actor,script_department","tt1748888,tt1198144,tt0420333,tt0295275"
...,...,...,...,...,...,...,...,...,...,...
760386,tt4703550,1.0,5,nm1470365,nm1470365,Samm Hill,\N,\N,"actor,producer,director","tt4680034,tt5138376,tt1541116,tt1068944"
773878,tt5092916,1.0,5,nm7636365,nm7636365,James Jones,\N,\N,"director,actor,writer",tt5092916
863322,tt7634626,1.0,5,nm4551964,"nm3220091,nm4551964,nm3042557",Nathan Block,\N,\N,"producer,director,writer","tt9185750,tt7333314,tt8879504,tt8681662"
868844,tt7812488,1.0,5,nm8203158,\N,Daniel Reynolds,\N,\N,"writer,assistant_director,director","tt7159540,tt5808350,tt6468084,tt5939294"
868850,tt7812820,1.0,5,nm8081188,\N,Victor Littlejohn,\N,\N,"camera_department,actor,production_manager","tt8518340,tt5792328,tt10442872,tt5939294"

### Output the information

In [16]:
semi1 = (ratingsCrewDir.sort_values(by=['averageRating', 'numVotes'], ascending=False))

# Select columns based on specification
semi2 = semi1[['primaryName', 'averageRating', 'numVotes']]

final = (semi2.head(1))

final

         primaryName  averageRating  numVotes
645417  Rian Johnson           10.0    190975

### Output results to file

In [18]:
# Removed the index to meet the requirement specification.
final.to_csv('question1.csv', index=False)

# Question 2: Highest rated film for the year 2000 by votes then rating.
In this example I show how your code might look if you performed each action within a single code cell.

In [19]:
# Merge dataFrames to get titles and ratings in the same dataFrame.
highRated = pd.merge(dfTitles, dfRatings, on='tconst')

# Query to remove all records except "movies" in the year 2000.
movieFilter = (highRated.query('titleType == "movie" & startYear == "2000"'))

# Sort the values to find the highest rated.
movieFilter.sort_values(by=['numVotes', 'averageRating'], ascending=False)

# Format the results for output
semi1 = (movieFilter.sort_values(by=['numVotes', 'averageRating'], ascending=False))
semi2 = semi1[['startYear', 'primaryTitle', 'numVotes', 'averageRating']]
final=(semi2.head(5))

# show final results to verify
final

       startYear         primaryTitle  numVotes  averageRating
116524      2000            Gladiator   1515747            8.5
134960      2000              Memento   1249899            8.4
134475      2000               Snatch    864845            8.2
120345      2000  Requiem for a Dream    851608            8.3
102120      2000      American Psycho    639139            7.6

In [20]:
# Write the results to a file.
final.to_csv('question2.csv', index=False)